server.port=9191
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://service-registry:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=API-GATEWAY
